# Server

./: .gitignore  README.md  badwords.txt  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
src/main/java/com/sopt/sopkathonServer/: SopkathonServerApplication.java  TestController.java  WebConfig.java
src/main/java/com/sopt/sopkathonServer/celeb/controller/: CelebController.java
src/main/java/com/sopt/sopkathonServer/celeb/domain/: Celeb.java  PostIt.java
src/main/java/com/sopt/sopkathonServer/celeb/dto/request/: CelebCreateRequest.java
src/main/java/com/sopt/sopkathonServer/celeb/dto/response/: CelebCreateResponse.java  CelebGetResponse.java
src/main/java/com/sopt/sopkathonServer/celeb/repository/: CelebJpaRepository.java
src/main/java/com/sopt/sopkathonServer/celeb/service/: CelebService.java
src/main/java/com/sopt/sopkathonServer/common/config/: JpaAuditingConfig.java  WebConfig.java
src/main/java/com/sopt/sopkathonServer/common/domain/: BaseTimeEntity.java
src/main/java/com/sopt/sopkathonServer/common/dto/: ApiResponse.java
src/main/java/com/sopt/sopkathonServer/common/exception/: GlobalExceptionHandler.java  TestController.java
src/main/java/com/sopt/sopkathonServer/common/exception/enums/: ErrorType.java  SuccessType.java
src/main/java/com/sopt/sopkathonServer/common/exception/model/: BusinessException.java
src/main/java/com/sopt/sopkathonServer/common/exception/slack/: SlackTestController.java  SlackUtil.java
src/main/java/com/sopt/sopkathonServer/common/util/: BadWordFilterService.java
src/main/java/com/sopt/sopkathonServer/room/controller/: RoomController.java
src/main/java/com/sopt/sopkathonServer/room/domain/: Room.java
src/main/java/com/sopt/sopkathonServer/room/dto/request/: RoomCreateRequest.java  RoomGetRequest.java
src/main/java/com/sopt/sopkathonServer/room/dto/response/: RoomCreateResponse.java  RoomGetResponse.java  RoomListResponse.java  RoomResponse.java
src/main/java/com/sopt/sopkathonServer/room/repository/: RoomJpaRepository.java
src/main/java/com/sopt/sopkathonServer/room/service/: RoomService.java
src/main/java/com/sopt/sopkathonServer/user/: SocialService.java  UserController.java
src/main/java/com/sopt/sopkathonServer/user/controller/: UserController.java
src/main/java/com/sopt/sopkathonServer/user/domain/: User.java
src/main/java/com/sopt/sopkathonServer/user/kakao/: KakaoSocialService.java  SocialPlatform.java  SocialServiceProvider.java
src/main/java/com/sopt/sopkathonServer/user/kakao/dto/response/: KakaoAccount.java  (+3 more)
src/main/java/com/sopt/sopkathonServer/user/kakao/feign/: KakaoApiClient.java  KakaoAuthApiClient.java
src/main/java/com/sopt/sopkathonServer/user/repository/: UserJpaRepository.java  UserRepository.java
src/main/java/com/sopt/sopkathonServer/user/service/: KakaoSocialService.java  SocialService.java
src/main/resources/: application.yml  badwords.txt
src/test/java/com/sopt/sopkathonServer/: SopkathonServerApplicationTests.java
(+2 files in other folders)
